# krylova-polina

./: pom.xml
src/main/java/ru/boger/project/spring_boot_blog/: EmailServiceImpl.java  SpringBootBlogApplication.java
src/main/java/ru/boger/project/spring_boot_blog/config/: MailConfig.java  MySecurityConfig.java
src/main/java/ru/boger/project/spring_boot_blog/controller/: HomePageController.java
src/main/java/ru/boger/project/spring_boot_blog/dao/: PersonDAO.java  PersonDAOImpl.java  PostDAO.java  PostDAOImpl.java
src/main/java/ru/boger/project/spring_boot_blog/entity/: Person.java  Post.java
src/main/java/ru/boger/project/spring_boot_blog/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  feedback.js  scroll.js  segoe.eot  vue.js
src/main/resources/static/css/: style.css  styleMobile.css  test2.css
src/main/resources/templates/: home-page.html  index.html  mobile.html
src/test/java/ru/boger/project/spring_boot_blog/: SpringBootBlogApplicationTests.java
