spring.datasource.url=jdbc:postgresql://localhost:1234/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.security.user.name=vlad
#spring.security.user.password=vlad


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manfort22812@gmail.com
spring.mail.password=kchlwjsxtgfdykfw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**


mail.debug=true